CORS_ORIGIN=http://localhost
RUNMNING_ENV=local_container
DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/postgres
JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_DOMAIN=.127.0.0.1
