CORS_ORIGIN=http://localhost:5173,http://10.0.0.49:5173,http://127.0.0.1:5173
RUNNING_ENV=local
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_DOMAIN=.127.0.0.1
